{
    "name": "Privacy extension for your personal chat list",
    "description": "Hi! To enhance privacy, this unofficial extension offers the ability to blur or hide chat list content.",
    "version": "0.0.7",
    "icons": {
        "128": "icon128.png"
    },
    "manifest_version": 3,
    "background": {},
    "action": {
        "default_popup": "popup/popup.html",
        "default_title": "Privacy -\nClick for options!"
    },
    "content_scripts": [
        {
            "matches": [
                "https://web.whatsapp.com/*"
            ],
            "js": [
                "script/script.js"
            ],
            "css": [
                "/script/script.css",
                "./script/blur-conversations.css"
            ]
        }
    ],
    "permissions": [
        "activeTab",
        "scripting",
        "storage"
    ]
}
