<!DOCTYPE html>
<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./popup.css">
</head>

<body>
    <div id="popup--chrome_extension_privateChats__btn">
        <ul class="list-group shani--ul">
            <li id="hide-button" class="list-group-item list-group-item-action">
                <label class="form-check-label" for="hide-button--input"
                    title='by default will hide the "secret button" and reveal on hover'>
                    Hide Button
                </label>
                <div class="form-check form-switch">
                    <input class="form-check-input" type="checkbox" role="switch" id="hide-button--input">
                </div>
            </li>
            <li id="hide-chat-title-too" class="list-group-item list-group-item-action">
                <label class="form-check-label" for="hide-chat-title-too--input"
                    title='when "hide" mode is on - will hide also the chat title. default is opacity 0.4'>
                    Hide Chat Title Too
                </label>
                <div class="form-check form-switch">
                    <input class="form-check-input" type="checkbox" role="switch" id="hide-chat-title-too--input">
                </div>
            </li>
            <li id="blur-conversations" class="list-group-item list-group-item-action">
                <label class="form-check-label" for="blur-conversations--input"
                    title='blur text messages in any open conversation. Will un-blur on hover'>
                    Blur Conversations
                </label>
                <div class="form-check form-switch">
                    <input class="form-check-input" type="checkbox" role="switch" id="blur-conversations--input">
                </div>
            </li>
            <li id="default-hide" class="list-group-item list-group-item-action">
                <label class="form-check-label" for="default-hide--input"
                    title='Hide mode will be set ON by default when opening the site. i.e "secret button" will be pressed by default'>
                    Default Hide
                </label>
                <div class="form-check form-switch">
                    <input class="form-check-input" type="checkbox" role="switch" id="default-hide--input">
                </div>
            </li>
            <!-- <button class="list-group-item list-group-item-action">A second item</button> -->
        </ul>
    </div>

    <!-- script -->
    <script src="./hide-button.js"></script>
    <script src="./hide-chat-title-too.js"></script>
    <script src="./blur-conversation.js"></script>
    <script src="./default-hide.js"></script>

</body>

</html>