#chrome_extension_privateWhatsApp__btn {
  display: inline;
  background-color: #b0b0b0;
  margin: 0 10px;
  border-radius: 5px;
  padding: 5px;
  opacity: 0.4;
  transition: opacity 0.3s;
}

#chrome_extension_privateWhatsApp__btn:hover {
  opacity: 0.7 !important;
}

/*************************
        on hide:
*************************/
#side.hide {
  /********************************
          on hide chat-title too
  ********************************/
}
#side.hide #chrome_extension_privateWhatsApp__btn:not(.auto-hide) {
  opacity: 1;
}
#side.hide .y_sn4 {
  opacity: 0.4;
  transition: opacity 0.3s;
}
#side.hide ._3g4Pn {
  opacity: 0.5;
  transition: opacity 0.3s;
}
#side.hide .Hy9nV {
  color: transparent;
  visibility: hidden;
}
#side.hide .Hy9nV img {
  display: none;
}
#side.hide .lhggkp7q:hover ._3g4Pn,
#side.hide .lhggkp7q:hover .y_sn4 {
  opacity: 1;
}
#side.hide .vQ0w7:hover .Hy9nV {
  visibility: visible;
  color: var(--cell-chat-secondary-color, var(--secondary));
}
#side.hide .vQ0w7:hover .Hy9nV img {
  display: inline-block;
}
#side.hide.hide-chat-title-too .y_sn4 {
  opacity: 0;
}

/*************************
        on hide button
*************************/
#chrome_extension_privateWhatsApp__btn.auto-hide {
  opacity: 0;
}/*# sourceMappingURL=script.css.map */